{
  "name": "aggregate-tf-plan-summaries",
  "version": "1.0.0",
  "description": "GH action that aggregate summaries created by ohpen/summarize-tf-plan-step",
  "main": "index.js",
  "keywords": [
    "tf-plan",
    "terraform",
    "summary-tf-plan",
    "aggregate-tf-plans"
  ],
  "author": "ohpen",
  "license": "ISC",
  "dependencies": {
    "@actions/artifact": "^1.1.1",
    "@actions/core": "^1.10.0",
    "@actions/glob": "^0.4.0"
  }
}
